---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet Gupta | Skills & Publications</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<header>
    <h1>Technical Skills</h1>
</header>

<div class="container">
    <ul>
        <li>Programming Languages: Python, Java, C++, MATLAB, SQL, NoSQL</li>
        <li>Frameworks & Technologies: TensorFlow, Keras, Gym, Tableau, Pandas</li>
    </ul>

    <h2>Publications</h2>
    <ul>
        <li><a href="https://ieeexplore.ieee.org/abstract/document/10089642">Multi Output Career Prediction - Dataset, Method, and Benchmark Suite</a></li>
        <li>“Imposter Injection: Learning to Select Feature in Reinforcement Learning - Under Review”</li>
    </ul>
</div>

</body>
</html>
